server.port=1821
spring.freemarker.suffix: .ftl
spring.data.mongodb.host=ds229008.mlab.com
spring.data.mongodb.port=29008
spring.data.mongodb.database=heroku_jnbx1nsl
spring.data.mongodb.username=user
spring.data.mongodb.password=1821bdnt
spring.data.mongodb.uri=mongodb://user:1821bdnt@ds229008.mlab.com:29008/heroku_jnbx1nsl?retryWrites=false 
