server.port=1821
spring.freemarker.suffix: .ftl
spring.data.mongodb.host=ds247007.mlab.com
spring.data.mongodb.port=47007
spring.data.mongodb.database=heroku_jnbx1nsl
spring.data.mongodb.username=user
spring.data.mongodb.password=1821bdnt
spring.data.mongodb.uri=mongodb://user:1821bdnt@ds247007.mlab.com:47007/practik?retryWrites=false 
